"WARRIOR POET OF MOURDRASCUS" by Michael J Stevens

Include Basic Screen Effects by Emily Short.
Include Menus by Emily Short.

Release along with a website, an interpreter, a solution, the introductory booklet, and the private source text.

Part 0 - Setup

Section 1 - Global

Understand "ex [something]" as examining.
Understand "x [something]" as examining.

Section 2 - Player Setup

The gold pouch is a container.

Section 3 - Beginning

After printing the banner text:
	say "[line break][line break]    THE TREK ACROSS the sands of the Infinite Desert stressed your ability to maintain meditative selflessness to its limits. Mile after mile of dunes went by under the slow plodding gait of your Ashen camel, countless nights passing while you traveled, each one the same as the one before. The brutal sun pierced your crude shelter during the days, penetrating your dreams while you suffered fitful sleep until the cooler nights allowed you to continue on.
[line break][line break]     If not for your training in mental discipline from the College of Myth and Legend back in your home city of Mourdrascus, you would have been a mumbling headcase halfway into the journey, lost to the sands like many foolish travelers who venture alone into the Infinite Sands, unprepared for its unending torment of boiling heat and dismal emptiness.
[line break][line break]     Finally you have arrived in the flourishing coastal city of Dol Bannath.  The onset of dizzying culture shock again tests your cognitive durability as the sights, smells and sounds of civilization assault your sensitive faculties. Your camel, having taken you across the greatest stretches of the sand sea, is now worth much more in trade than as transportation, so you trot your animal companion into the Camel Pit at the Market Square, and consider your options for selling the beast."


Part 1 - City of Dol Bannath

Chapter 1 -  Camel Pit in Market Square

Section 1 - Places

Camel Pit is a room. "Several merchants await customers in the pit.  To the west is a merchant in rich red robes, to the north is a merchant with an eye patch, and to the east a merchant in exotic green garb calls out to you."

Red Robed Merchant's Tent is west of Camel Pit. "Rich red silks and flowing embroidered cotton adorn the merchant under her billowing canopy.

[if unvisited]She greets you warmly and strolls around your animal, inspecting its teeth and coat. 'A fine Ashen camel, young traveller. I cannot offer you her full worth in coin; but, along with forty gold pieces, I can give you this silver dirk, a much superior weapon to the small knife on your belt.'

[end if]'So, will you trade your camel for forty gold pieces and the dirk?'"

Blue Robed Merchant's Tent is north of Camel Pit. "Despite a patch over one eye, the flashy jewelry and expensive looking, royal blue robes worn by the camel merchant suggest both class and taste.

[if unvisited]He avoids small talk as he examines your mount, prodding and squeezing its hindquarters and lifting each of the animal’s hooves from the gound to inspect it. 'Your camel has traveled far but is no worse for wear,' he says finally. 'I see from the amulet you wear that you hail from the College of Myth and Legend in far off Mourdrascus. To pay you in gold for this camel would leave me with scant funds for turthger business today, however, you may be interested in this Gleaming Poet’s Eye I have to trade. I can offer it to you along with forty gold pieces for the animal.'

He shows you the Eye, a dark blue gem set into a silver base which sits against the forehead and adds to the effect of a Poet’s rhymes.

[end if]'So, would you like forty pieces of gold and the Poet’s Eye?'"

Green Robed Merchant's Tent is east of Camel Pit. "The camel merchant’s robe, the color of spearmint leaves, is sashed by a belt of golden silk.

[if unvisited]She smiles and offers you a cup of fresh water before taking time to examine your animal. 'I had my eye on you when you led this sturdy mount into the pit,' she says while holding her hand before the beast’s hissing nostrils. 'You have made a long journey through the desert, haven’t you, traveller? And your fine Ashen camel served you well. But now your journey takes you away from the burning sands, but to what destination? I cannot pay you enough in gold for this specimen’s worth, but I can offer you a sturdy leather chest piece with matching vambraces and greaves to protect you on your travels in these lands, as well as forty gold pieces.'

[end if]'So, you will trade for forty pieces of gold and this sturdy leather armor?'"

Section 2 - Things

In the Red Robed Merchant's Tent is a woman called the Red Merchant. The Red Merchant is scenery. Understand "Red Robed Merchant" as the Red Merchant.
In the Blue Robed Merchant's Tent is a man called the Blue Merchant. The Blue Merchant is scenery. Understand "Blue Robed Merchant" as the Blue Merchant.
In the Green Robed Merchant's Tent is a woman called the Green Merchant. The Green Merchant is scenery. Understand "Green Robed Merchant" as the Green Merchant.

The Silver Dirk is a thing.
The Gleaming Poet's Eye is a thing.
The Leather Armor is a thing that is wearable.



Section 3 - Actions

After reading a command when the player is in the Red Robed Merchant's Tent:
	if the player's command matches "y":
		accept the trade;
		now the player carries the Silver Dirk;
	otherwise if the player's command matches "yes":
		accept the trade;
		now the player carries the Silver Dirk;
	otherwise:
		 do nothing.
		

To accept the trade:
	say "Excellent. You have made a fine trade today, traveller."
	

Section 4 - Scenes


Clamoured is a room. 
"
Greatly, she clamoured
Not stone for me, nay
ye be so enamoured,
let all be astray!
"

XYZ is a rrom.
"
Some that come find not that thought
Which cream did dream his glower turned sour.

But this is a magic spell, so here!"



	

